
!-- Test datalari icerir, key=value seklinde calisir
!--key/value seklinde calistigindan ayni key iki kere kullanilmaz
browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com


fbWrongUsername= kdigfj?mfdgf
fbWrongPassword= 123456


brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345